{
    "name": "vmosoti/africastalking",
    "description": "One liner description",
    "keywords": ["sms", "voice", "ussd", "text message", "airtime", "api", "africastalking"],
    "homepage": "http://github.com/vmosoti/africastalking-php",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Vincent Mosoti",
        "email": "hello@crafted.co.ke",
        "homepage": "https://www.crafted.co.ke"
    }],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {"VMosoti\\AfricasTalking\\": "src"}
    }
}